# bookshop

bookshop/bookshop_parent/: pom.xml
bookshop/bookshop_parent/bookshop_backend_web/: pom.xml
bookshop/bookshop_parent/bookshop_backend_web/src/main/java/com/xzy/controller/: TestController.java
bookshop/bookshop_parent/bookshop_backend_web/src/main/resources/: spring-mvc.xml
bookshop/bookshop_parent/bookshop_backend_web/src/main/webapp/WEB-INF/views/: hello.jsp
bookshop/bookshop_parent/bookshop_common/: pom.xml
bookshop/bookshop_parent/bookshop_dao/: pom.xml
bookshop/bookshop_parent/bookshop_dao/src/main/java/com/xzy/dao/: TestDao.java
bookshop/bookshop_parent/bookshop_front_web/: pom.xml
bookshop/bookshop_parent/bookshop_pojo/: pom.xml
bookshop/bookshop_parent/bookshop_service/: pom.xml
bookshop/bookshop_parent/bookshop_service/src/main/java/com/xzy/service/: TestService.java
bookshop/bookshop_parent/bookshop_service/src/main/java/com/xzy/service/impl/: TestServiceImpl.java
